<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>UserLook</title>
    <!-- <meta name="description" content=""> -->
    <!-- <meta name="keywords" content=""> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Standard favicon -->
    <!-- <link rel="icon" type="image/png" href=""> -->
    <!-- Helps prevent duplicate content issues -->
    <!-- <link rel="canonical" href=""> -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Modal Video Script -->
    <script src="./assets/js/modal-video.js"></script>
    <link rel="stylesheet" type="text/css" href="./assets/css/modal-video.min.css">

    <!-- Facebook Open Graph -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/vendors/bootstrap/dist/css/bootstrap.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body class="text-body examples-page">
    <div class="wrapper">
        <div class="cover">
            <div class="container-fluid cover-inner">
                <!-- Header -->
                <header id="header" class="header px-2 px-md-0">
                    <div class="header-inner">
                        <nav class="navbar navbar-expand-lg">
                            <div class="container-fluid">
                                <a id="navlogo" class="navbar-brand logo m-0" href="index.html">UserLook</a>
                                <div class="ml-auto d-block d-lg-none">
                                    <ul class="nav align-items-center py-0 px-2">
                                        <li class="nav-item">
                                            <button class="navbar-toggler hamburger" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                                                <span class="bar bar-1"></span>
                                                <span class="bar bar-2"></span>
                                                <span class="bar bar-3 mb-0"></span>
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="collapse navbar-collapse" id="main-menu">
                                    <ul class="navbar-nav ml-auto align-items-lg-center">
                                        <li class="nav-item">
                                            <a href="examples.html" class="nav-link">
                                                Examples
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">
                                                Pricing
                                            </a>
                                        </li>
<!--                                         <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Blog
                                            </a>
                                        </li> -->
<!--                                         <li class="nav-item nav-item-extend">
                                            <a href="#" class="nav-link">
                                                Login
                                            </a>
                                        </li> -->
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Sign-in
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link btn btn-sm btn-outline-secondary">
                                                Start Testing
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </header>
                <!--/ End Header -->
            </div>
        </div>
        <!-- Page -->
        <div class="page">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="page-title text-center">
                                Looking is Believing 😎
                            </h1>
                    </div>
                    <div class="col-12">
                        <div class="page-inner">
                            <!-- Video Grid -->
                            <div class="video-grid">
                                <div class="row">
                                    <div class="col-10 mx-auto col-lg-5">
                                        <!-- Video Card -->
                                        <div class="video-card card mx-auto text-center">
                                            <a href="#" class="js-modal-video" data-video-id="52xV47eZVG4">
                                                <img class="card-img video-card__img" src="./assets/images/samplevid_mediumweb.png" alt="Video image">
                                                <div class="card-img-overlay text-center">
                                                    <img class="video-card__play" src="./assets/images/icons/play-btn.png" alt="Play image">
                                                </div>
                                                <div class="card-body">
                                                    <h3 class="card-title">Desktop Website Example</h3>
                                                </div>
                                            </a>
                                        </div>
                                        <!--/ End Video Card -->
                                    </div>
                                    <div class="col-10 mx-auto col-lg-5">
                                        <!-- Video Card -->
                                        <div class="video-card card mx-auto text-center">
                                            <a href="#" class="js-modal-video" data-video-id="zyP7DWxjMlo">
                                                <img class="card-img video-card__img" src="./assets/images/samplevid_mediumapp.png" alt="Video image">
                                                <div class="card-img-overlay text-center">
                                                    <img class="video-card__play" src="./assets/images/icons/play-btn.png" alt="Play image">
                                                </div>
                                                <div class="card-body">
                                                    <h3 class="card-title">Mobile App Example</h3>
                                                </div>
                                            </a>
                                        </div>
                                        <!--/ End Video Card -->
                                    </div>
                                    <div class="col-10 mx-auto col-lg-5">
                                        <!-- Video Card -->
                                        <div class="video-card card mx-auto text-center">
                                            <a href="#" class="js-modal-video" data-video-id="orT_d2vHEEA">
                                                <img class="card-img video-card__img" src="./assets/images/samplevid_forager.png" alt="Video image">
                                                <div class="card-img-overlay text-center">
                                                    <img class="video-card__play" src="./assets/images/icons/play-btn.png" alt="Play image">
                                                </div>
                                                <div class="card-body">
                                                    <h3 class="card-title">Messenger Bot Example</h3>
                                                </div>
                                            </a>
                                        </div>
                                        <!--/ End Video Card -->
                                    </div>
                                    <div class="col-10 mx-auto col-lg-5">
                                        <!-- Video Card -->
                                        <div class="video-card card mx-auto text-center">
                                            <a href="#" class="js-modal-video" data-video-id="mUpydWlHnWw">
                                                <img class="card-img video-card__img" src="./assets/images/samplevid_testflight.png" alt="Video image">
                                                <div class="card-img-overlay text-center">
                                                    <img class="video-card__play" src="./assets/images/icons/play-btn.png" alt="Play image">
                                                </div>
                                                <div class="card-body">
                                                    <h3 class="card-title">iOS Testflight Example </h3>
                                                </div>
                                            </a>
                                        </div>
                                        <!--/ End Video Card -->
                                    </div>
                                </div>
<!--                                 <div class="row">
                                    <div class="col-12 text-center">
                                        <div class="video-btn text-center">
                                            <a href="#" class="btn-text btn-text-secondary text-uppercase">View more</a>
                                        </div>
                                    </div>
                                </div> -->
                            </div>
                            <!--/ End Video Grid -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Page -->
        <!-- Section -->
        <section class="feature target-feature section">
            <div class="container">
                <div class="row">
                    <div class="col-11 col-lg-7 mx-auto">
                        <h2 class="section-title h2 text-center">
                                Target user personas from our panel or test w/ your own users
                            </h2>
                    </div>
                    <div class="col-lg-10 mx-auto">
                        <div class="box p-0">
                            <img src="./assets/images/examplescreenshot_targetusers.png" alt="Empty image" class="img-fluid feature-img">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Background Image -->
            <img src="./assets/images/example-img-2.png" alt="Customize Feature" class="target-feature-bg-1 examples-feature-bg">
<!--             <img src="./assets/images/example-img-2.png" alt="Target Feature" class="target-feature-bg-2 examples-feature-bg">
 -->            <!--/ End Background Image -->
        </section>
        <!--/ End Section -->

        <!-- Section -->
<!--         <section class="feature customise-feature section">
            <div class="container">
                <div class="row">
                    <div class="col-11 col-lg-7 mx-auto">
                        <h2 class="section-title h2 text-center">
                                Manage all your tests and test results in one place
                            </h2>
                    </div>
                    <div class="col-lg-10 mx-auto">
                        <div class="box p-0">
                            <img src="./assets/images/examplescreenshot_managetests.png" alt="Empty image" class="img-fluid feature-img">
                        </div>
                    </div>
                </div>
            </div> -->
            <!-- Background Image -->
<!--             <img src="./assets/images/example-img-2.png" alt="Customize Feature" class="target-feature-bg-3 examples-feature-bg"> -->
            <!--/ End Background Image -->
<!--         </section> -->
        <!--/ End Section -->
        <!-- Section -->
        <section class="feature test-feature section">
            <div class="container">
                <div class="row">
                    <div class="col-11 col-lg-7 mx-auto">
                        <h2 class="section-title h2 text-center">
                            Manage all your tests and test results in one place
                        </h2>

                    </div>
                    <div class="col-lg-10 mx-auto">
                        <div class="box p-0">
                            <img src="./assets/images/examplescreenshot_managetests.png" alt="Empty image" class="img-fluid feature-img">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Background Image -->
<!--             <img src="./assets/images/example-img-4.png" alt="Target Feature" class="target-feature-bg-4 examples-feature-bg"> -->

            <img src="./assets/images/example-img-3.png" alt="Customize Feature" class="target-feature-bg-2 examples-feature-bg">

            <!--/ End Background Image -->
        </section>
        <!--/ End Section -->
        <!-- Section -->
        <section class="feature customise-feature section">
            <div class="container">
                <div class="row">
                    <div class="col-11 col-lg-7 mx-auto">
                        <h2 class="section-title h2 text-center">
                                Customize test questions based on our proven templates
                            </h2>
                    </div>
                    <div class="col-lg-10 mx-auto">
                        <div class="box p-0">
                            <img src="./assets/images/examplescreenshot_customizetemplate.png" alt="Empty image" class="img-fluid feature-img">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Background Image -->
            <img src="./assets/images/example-img-5.png" alt="Target Feature" class="target-feature-bg-5 examples-feature-bg">            <!--/ End Background Image -->
        </section>
        <!--/ End Section -->
        <!-- Section CTA -->
        <div class="section-CTA">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <a href="pricing.html" class="btn btn-sm btn-outline-secondary">
                                View Pricing
                                <svg viewBox="0 0 21.855 14.528" class="icon">
                                    <g>
                                        <path fill="none" stroke="#00c696" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round" stroke-linecap="round" d="M0,1.182H18.6" transform="translate(0 5.377)"/>
                                        <path fill="none" stroke="#00c696" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round" stroke-linecap="round" d="M8.273,0V8.273H0" transform="translate(7.741 6.5) rotate(-45)"/>
                                    </g>
                                </svg>
                            </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Section CTA -->
        <!-- CTA -->
        <section class="CTA section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 mx-auto text-center">
                        <h2 class="section-title">
                                Looking is believing.<br>
                                Get real user insights now.
                            </h2>
                        <!-- Empty Space -->
                        <div class="space-lg"></div>
                        <!--/ End Empty Space -->
                        <div class="text-center">
                            <a href="#" class="btn btn-primary btn-lg text-uppercase">GET USER VIDEOS</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/ End CTA -->
    <!-- Footer -->
    <footer class="footer text-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mr-lg-auto text-center text-lg-left">
                        <img src="./assets/images/logo.png" alt="logo" class="img-fluid logo">
                        <!-- Empty Space -->
                        <div class="space-md d-lg-none"></div>
                        <!--/ End Empty Space -->
                    </div>
                    <div class="col-11 col-lg-8 mx-auto ml-lg-0 mr-lg-auto">
                        <div class="row">
                            <ul class="nav col-7 col-lg flex-column align-items-start">
                                <li class="nav-link nav-head text-uppercase">Get Started</li>
                                <li class="nav-item"><a href="#" class="nav-link text-black">Start a Test</a></li>
                                <li class="nav-item"><a href="#" class="nav-link text-black">Login</a></li>
                                <li class="nav-item"><a href="#" class="nav-link text-black">Sign-up</a></li>
                                <li class="nav-item"><a href="#" class="nav-link text-black">Become a Tester</a></li>
                            </ul>
                            <ul class="nav col-7 col-lg flex-column align-items-start">
                                <li class="nav-link nav-head text-uppercase">Learn More</li>
                                <li class="nav-item"><a href="examples.html" class="nav-link text-black">Examples</a></li>
                                <li class="nav-item"><a href="pricing.html" class="nav-link text-black">Pricing</a></li>
                                <li class="nav-item"><a href="pricing.html#faq" class="nav-link text-black">FAQ</a></li>
                                <li class="nav-item"><a href="https://recorder.userlook.co" target="_blank" class="nav-link text-black">UserLook Recorder</a></li>
                                <li class="nav-item"><a href="https://blog.userlook.co" class="nav-link text-black" target="_blank">Blog</a></li>
                            </ul>
                            <ul class="nav col-6 col-lg flex-column align-items-start">
                                <li class="nav-link nav-head text-uppercase">About</li>
                                <li class="nav-item"><a href="mailto:userlookco@gmail.com" class="nav-link text-black">Contact Us</a></li>
                                <li class="nav-item"><a href="https://www.twitter.com/userlookco" target="_blank" class="nav-link text-black">Twitter</a></li>
                                <li class="nav-item"><a href="https://userlook.co/assets/landing/UserLookTermsofUse.html" class="nav-link text-black">Terms</a></li>
                                <li class="nav-item"><a href="https://userlook.co/assets/landing/UserLookPrivacyPolicy.html" class="nav-link text-black">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Empty Space -->
                <div class="footer-space"></div>
                <!--/ End Empty Space -->
                <div class="row">
                    <div class="col-lg-8">
                        <div class="copyright text-sm text-left text-lg-left">
                            ©2018 UserLook - The simplest way to get real user insights
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <ul class="nav footer-social justify-content-left justify-content-lg-end">
                            <li class="nav-item">
                                <a href="https://medium.com/@userlookco" target="_blank" class="nav-link">
                                    <img src="./assets/images/icons/medium.png" alt="medium icon" class="img-fluid icon">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://www.twitter.com/userlookco" target="_blank" class="nav-link">
                                    <img src="./assets/images/icons/twitter.png" alt="twitter icon" class="img-fluid icon">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    </footer>
    <!--/ End Footer -->
    </div>
    <!-- Other scripts -->
    <script type="text/javascript">
      new ModalVideo('.js-modal-video');
    </script>

    <!-- jQuery Script -->
    <script src="./assets/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Popper Script -->
    <script src="./assets/js/popper.min.js"></script>
    <!-- Bootstrap Script -->
    <script src="./assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Main Script -->
    <script src="./assets/js/main.js"></script>
</body>

</html>