<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>UserLook</title>
    <!-- <meta name="description" content=""> -->
    <!-- <meta name="keywords" content=""> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Standard favicon -->
    <!-- <link rel="icon" type="image/png" href=""> -->
    <!-- Helps prevent duplicate content issues -->
    <!-- <link rel="canonical" href=""> -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Modal Video Script -->
    <script src="./assets/js/modal-video.js"></script>
    <link rel="stylesheet" type="text/css" href="./assets/css/modal-video.min.css">

    <!-- Facebook Open Graph -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/vendors/bootstrap/dist/css/bootstrap.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body class="text-body home-page">
    <!-- Notify -->
    <div class="notify">
        🎉 Free user feedback video w/ auto-delivery trial <a href="pricing.html" class="btn btn-pink text-uppercase">Go</a>
    </div>
    <!--/ End Notify -->
    <div class="wrapper">
        <div class="cover">
            <div class="container-fluid cover-inner">
                <!-- Header -->
                <header id="header" class="header px-2 px-md-0">
                    <div class="header-inner">
                        <nav class="navbar navbar-expand-lg">
                            <div class="container-fluid">
                                <a id="navlogo" class="navbar-brand logo m-0" href="index.html">UserLook</a>
                                <div class="ml-auto d-block d-lg-none">
                                    <ul class="nav align-items-center py-0 px-2">
                                        <li class="nav-item">
                                            <button class="navbar-toggler hamburger" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                                                <span class="bar bar-1"></span>
                                                <span class="bar bar-2"></span>
                                                <span class="bar bar-3 mb-0"></span>
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="collapse navbar-collapse" id="main-menu">
                                    <ul class="navbar-nav ml-auto align-items-lg-center">
                                        <li class="nav-item">
                                            <a href="examples.html" class="nav-link">
                                                Examples
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">
                                                Pricing
                                            </a>
                                        </li>
<!--                                         <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Blog
                                            </a>
                                        </li> -->
<!--                                         <li class="nav-item nav-item-extend">
                                            <a href="#" class="nav-link">
                                                Login
                                            </a>
                                        </li> -->
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Sign-in
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link btn btn-sm btn-outline-secondary">
                                                Start Testing
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </header>
                <!--/ End Header -->
                <!-- Hero -->
                <div class="hero section">
                    <div class="container-fluid">
                        <div class="row align-items-center justify-content-center">
                            <div class="col-12 col-sm-10 col-md-8 col-lg-5 text-center">
                                <h1 class="hero-title">
                                   Learn from Your Users Effortlessly
<!--                                     Get Actionable User Insights Effortlessly
 --><!--                                     Discover Real User Insights Effortlessly
 -->                                </h1>
                                <p class="hero-lead lead px-lg-5">
                                    Watch people talk honestly about your mobile app or website while using it 📱🎥
<!--                                     Watch people use your mobile app/website while sharing their unbiased thoughts & opinions.
 -->                                </p>
                                <!-- Empty Space -->
                                <div class="space-lg"></div>
                                <!--/ End Empty Space -->
                                <div class="hero-btn">
                                    <a href="#" class="btn btn-primary btn-lg text-uppercase">GET USER INSIGHTS</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--/ End Hero -->
                <!-- Background Image -->
                <img src="./assets/images/bg/cover-bg-3.png" class="cover-bg cover-bg__top" alt="cover bg">
                <img src="./assets/images/bg/cover-bg-1.png" class="cover-bg cover-bg__left" alt="cover bg">
                <img src="./assets/images/bg/cover-bg-2.png" class="cover-bg cover-bg__right" alt="cover bg">
                <!--/ End Background Image -->
            </div>
        </div>
        <!-- Video -->
        <div class="video-section section">
            <div class="container">
                <div class="row align-items-center justify-content-center">
                    <div class="col-12 col-lg-10 mx-auto">
                        <!-- Video Card -->
                        <div class="video-card card mx-auto">
                            <a href="#" class="js-modal-video" data-video-id="pIhr8WuwQ8s">

                                <img class="card-img video-card__img" src="./assets/images/homepage_demo_still.png" alt="Video image">
                                <div class="card-img-overlay text-center">
                                    <img class="video-card__play" src="./assets/images/icons/play-btn.png" alt="Play image">
                                    <!-- Empty Space -->
                                    <div class="space-md d-none d-lg-block"></div>
                                    <!--/ End Empty Space -->
                                    <span class="text-secondary d-none d-lg-block text-uppercase video-card__text">Watch Demo</span>
                                </div>
                            </a>
                        </div>
                        <!--/ End Video Card -->
                        <div class="company-logos text-center">
                            <img class="companylogo_img" src="./assets/images/cakelogo.png" alt="company logos">
                            <img class="companylogo_img" src="./assets/images/urbanftlogo.png" alt="company logos">
                            <img class="companylogo_img" src="./assets/images/snaptravellogo.png" alt="company logos">
                            <img class="companylogo_img" src="./assets/images/leaninlogo.png" alt="company logos">

                        </div>
                        <div class="video-btn text-center">

                            <a href="examples.html" class="btn btn-md btn-outline-secondary">
                                        See Examples
                                        <svg viewBox="0 0 21.855 14.528" class="icon">
                                            <g>
                                                <path fill="none" stroke="#00c696" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round" stroke-linecap="round" d="M0,1.182H18.6" transform="translate(0 5.377)"/>
                                                <path fill="none" stroke="#00c696" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round" stroke-linecap="round" d="M8.273,0V8.273H0" transform="translate(7.741 6.5) rotate(-45)"/>
                                            </g>
                                        </svg>
                                    </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--/ End Video -->
        <!-- Datainsight -->
        <section class="datainsight feature section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 text-center">
                        <img src="./assets/images/datainsight-illustration.png" alt="Datainsight" class="feature-img">
                        <!-- Empty Space -->
                        <div class="space-md d-lg-none "></div>
                        <!--/ End Empty Space -->
                    </div>
                    <div class="col-lg-5 text-center text-lg-left">
                        <h2 class="section-title">
                                Stop guessing at your metrics 🔍
                            </h2>
                        <!-- Empty Space -->
                        <div class="space-md"></div>
                        <!--/ End Empty Space -->
                        <p class="section-lead lead">
                            Make confident decisions by understanding the WHY behind your metrics to improve conversions, usability, UX and retention.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!--/ End Datainsight -->
        <!-- Starttesting -->
        <section class="sarttesting feature section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 order-lg-2 text-center">
                        <img src="./assets/images/starttesting-illustration.png" alt="Starttesting" class="feature-img">
                        <!-- Empty Space -->
                        <div class="space-md d-lg-none"></div>
                        <!--/ End Empty Space -->
                    </div>
                    <div class="col-lg-5 text-center text-lg-left">
                        <h2 class="section-title h2">
                                Start user testing in seconds—not weeks 🚀
                            </h2>
                        <!-- Empty Space -->
                        <div class="space-md"></div>
                        <!--/ End Empty Space -->
                        <p class="section-lead lead">
                            Skip the headaches around user recruiting and testing logistics. Simply enter your mobile app, website or prototype URL to get insights on-demand or auto-delivered monthly.

                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!--/ End Starttesting -->
        <!-- Team -->
        <section class="team feature section">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7 text-center">
                        <img src="./assets/images/people-illustration.png" alt="team" class="feature-img">
                        <!-- Empty Space -->
                        <div class="space-md d-lg-none"></div>
                        <!--/ End Empty Space -->
                    </div>
                    <div class="col-lg-5 text-center text-lg-left">
                        <h2 class="section-title h2">
                            Make confident decisions with your team 🙌
                        </h2>
                        <!-- Empty Space -->
                        <div class="space-md"></div>
                        <!--/ End Empty Space -->
                        <p class="section-lead lead">
                            Inspire and align your team simply by sharing a test results link. Learn from real user stories that go beyond the blind-spots & biases of surveys, analytics and improper research.


                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!--/ End Team -->
        <!-- Section CTA -->
        <div class="section-CTA">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <a href="pricing.html" class="btn btn-sm btn-outline-secondary">
                                View Pricing
                                <svg viewBox="0 0 21.855 14.528" class="icon">
                                    <g>
                                        <path fill="none" stroke="#00c696" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round" stroke-linecap="round" d="M0,1.182H18.6" transform="translate(0 5.377)"/>
                                        <path fill="none" stroke="#00c696" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round" stroke-linecap="round" d="M8.273,0V8.273H0" transform="translate(7.741 6.5) rotate(-45)"/>
                                    </g>
                                </svg>
                            </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Section CTA -->
        <!-- Testimonials -->
        <section class="testimonials section">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 mx-auto">
                        <h2 class="section-title h2 text-center">
                                Product experts love UserLook ❤️
                            </h2>
                    </div>
                    <div class="col-12 col-lg-9 mx-auto">
                        <!-- Single Testimonials -->
                        <div class="single-testimonial">
                            <div class="blockquote">
                                <div class="blockquote-message">
                                    <p class="mb-0">
                                        Very happy with the results. We have a monthly user video lunch session with our entire engineering/product team, and these shorter videos are a really great format. Look forward to getting these videos every month!
                                    </p>
                                    <img src="./assets/images/icons/quote-icon.png" alt="Quote image" class="img-fluid quote-icon">
                                </div>
                                <!-- Empty Space -->
                                <div class="space-sm"></div>
                                <!--/ End EMpty Space -->
                                <div class="blockquote-footer">
                                    <div class="row">
                                        <div class="col-auto">
                                            <img src="./assets/images/thumb/joe-cake-browser.png">
                                        </div>
                                        <div class="col">
                                            <div class="name">Joe</div>
                                            <div class="position">Head of Product</div>
                                            <cite title="Cake Browser">@ Cake Browser</cite>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/ End Single Testimonials -->
                        <!-- Single Testimonials -->
                        <div class="single-testimonial">
                            <div class="blockquote">
                                <div class="blockquote-message">
                                    <p class="mb-0">
                                        We love the user videos we get from UserLook. The quality is really great and actually seeing how people interact and use our site has been really insightful for us. And the service itself is friendly and easy to use!
                                    </p>
                                    <img src="./assets/images/icons/quote-icon.png" alt="Quote image" class="img-fluid quote-icon">
                                </div>
                                <!-- Empty Space -->
                                <div class="space-sm"></div>
                                <!--/ End EMpty Space -->
                                <div class="blockquote-footer">
                                    <div class="row">
                                        <div class="col-auto">
                                            <img src="./assets/images/thumb/alexx-coach-rabbit.png">
                                        </div>
                                        <div class="col">
                                            <div class="name">Alexx</div>
                                            <div class="position">CEO</div>
                                            <cite title="Coach Rabbit">@ CoachRabbit</cite>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/ End Single Testimonials -->
                        <!-- Single Testimonials -->
                        <div class="single-testimonial">
                            <div class="blockquote">
                                <div class="blockquote-message">
                                    <p class="mb-0">
                                        The videos are FANTASTIC!  It was really interesting to see to see how they moved about the site to find the information they needed. Love your product!
                                    </p>
                                    <img src="./assets/images/icons/quote-icon.png" alt="Quote image" class="img-fluid quote-icon">
                                </div>
                                <!-- Empty Space -->
                                <div class="space-sm"></div>
                                <!--/ End EMpty Space -->
                                <div class="blockquote-footer">
                                    <div class="row">
                                        <div class="col-auto">
                                            <img src="./assets/images/thumb/patrina-kbro.png">
                                        </div>
                                        <div class="col">
                                            <div class="name">Patrina</div>
                                            <div class="position">CEO</div>
                                            <cite title="Kbro">@ Kbro</cite>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/ End Single Testimonials -->
                    </div>
<!--                     <div class="col-12 text-center testimonial-btn">
                        <a href="#" class="btn-text btn-sm btn-text-secondary text-uppercase">View More</a>
                    </div> -->
                </div>
            </div>
        </section>
        <!--/End Testimonials -->
        <!-- CTA -->
        <section class="CTA section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 mx-auto text-center">
                        <h2 class="section-title">
                                Looking is believing.<br>
                                Get real user insights now.
                            </h2>
                        <!-- Empty Space -->
                        <div class="space-lg"></div>
                        <!--/ End Empty Space -->
                        <div class="text-center">
                            <a href="#" class="btn btn-primary btn-lg text-uppercase">GET USER INSIGHTS</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/ End CTA -->
    <!-- Footer -->
    <footer class="footer text-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mr-lg-auto text-center text-lg-left">
                        <img src="./assets/images/logo.png" alt="logo" class="img-fluid logo">
                        <!-- Empty Space -->
                        <div class="space-md d-lg-none"></div>
                        <!--/ End Empty Space -->
                    </div>
                    <div class="col-11 col-lg-8 mx-auto ml-lg-0 mr-lg-auto">
                        <div class="row">
                            <ul class="nav col-7 col-lg flex-column align-items-start">
                                <li class="nav-link nav-head text-uppercase">Get Started</li>
                                <li class="nav-item"><a href="#" class="nav-link text-black">Start a Test</a></li>
                                <li class="nav-item"><a href="#" class="nav-link text-black">Login</a></li>
                                <li class="nav-item"><a href="#" class="nav-link text-black">Sign-up</a></li>
                                <li class="nav-item"><a href="#" class="nav-link text-black">Become a Tester</a></li>
                            </ul>
                            <ul class="nav col-7 col-lg flex-column align-items-start">
                                <li class="nav-link nav-head text-uppercase">Learn More</li>
                                <li class="nav-item"><a href="examples.html" class="nav-link text-black">Examples</a></li>
                                <li class="nav-item"><a href="pricing.html" class="nav-link text-black">Pricing</a></li>
                                <li class="nav-item"><a href="pricing.html#faq" class="nav-link text-black">FAQ</a></li>
                                <li class="nav-item"><a href="https://recorder.userlook.co" target="_blank" class="nav-link text-black">UserLook Recorder</a></li>
                                <li class="nav-item"><a href="https://blog.userlook.co" class="nav-link text-black" target="_blank">Blog</a></li>
                            </ul>
                            <ul class="nav col-6 col-lg flex-column align-items-start">
                                <li class="nav-link nav-head text-uppercase">About</li>
                                <li class="nav-item"><a href="mailto:userlookco@gmail.com" class="nav-link text-black">Contact Us</a></li>
                                <li class="nav-item"><a href="https://www.twitter.com/userlookco" target="_blank" class="nav-link text-black">Twitter</a></li>
                                <li class="nav-item"><a href="https://userlook.co/assets/landing/UserLookTermsofUse.html" class="nav-link text-black">Terms</a></li>
                                <li class="nav-item"><a href="https://userlook.co/assets/landing/UserLookPrivacyPolicy.html" class="nav-link text-black">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Empty Space -->
                <div class="footer-space"></div>
                <!--/ End Empty Space -->
                <div class="row">
                    <div class="col-lg-8">
                        <div class="copyright text-sm text-left text-lg-left">
                            ©2018 UserLook - The simplest way to get real user insights
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <ul class="nav footer-social justify-content-left justify-content-lg-end">
                            <li class="nav-item">
                                <a href="https://medium.com/@userlookco" target="_blank" class="nav-link">
                                    <img src="./assets/images/icons/medium.png" alt="medium icon" class="img-fluid icon">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://www.twitter.com/userlookco" target="_blank" class="nav-link">
                                    <img src="./assets/images/icons/twitter.png" alt="twitter icon" class="img-fluid icon">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    </footer>
    <!--/ End Footer -->
    </div>
    <!-- Other scripts -->
    <script type="text/javascript">
      new ModalVideo('.js-modal-video');
    </script>
    <!-- Modal Video Script -->
    <script src="./assets/js/modal-video.js"></script>
    <!-- jQuery Script -->
    <script src="./assets/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Popper Script -->
    <script src="./assets/js/popper.min.js"></script>
    <!-- Bootstrap Script -->
    <script src="./assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Main Script -->
    <script src="./assets/js/main.js"></script>

</body>

</html>