<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>UserLook</title>
    <!-- <meta name="description" content=""> -->
    <!-- <meta name="keywords" content=""> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Standard favicon -->
    <!-- <link rel="icon" type="image/png" href=""> -->
    <!-- Helps prevent duplicate content issues -->
    <!-- <link rel="canonical" href=""> -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Facebook Open Graph -->
    <meta property="og:title" content="" />
    <meta property="og:image" content="" />
    <meta property="og:site_name" content="" />
    <meta property="og:description" content="" />
    <!-- Twitter Card -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css" integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/vendors/bootstrap/dist/css/bootstrap.min.css">
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>

<body class="text-body pricing-page">
    <div class="wrapper">
        <div class="cover">
            <div class="container-fluid cover-inner">
                        <!-- Header -->
                <header id="header" class="header px-2 px-md-0">
                    <div class="header-inner">
                        <nav class="navbar navbar-expand-lg">
                            <div class="container-fluid">
                                <a id="navlogo" class="navbar-brand logo m-0" href="index.html">UserLook</a>
                                <div class="ml-auto d-block d-lg-none">
                                    <ul class="nav align-items-center py-0 px-2">
                                        <li class="nav-item">
                                            <button class="navbar-toggler hamburger" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                                                <span class="bar bar-1"></span>
                                                <span class="bar bar-2"></span>
                                                <span class="bar bar-3 mb-0"></span>
                                            </button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="collapse navbar-collapse" id="main-menu">
                                    <ul class="navbar-nav ml-auto align-items-lg-center">
                                        <li class="nav-item">
                                            <a href="examples.html" class="nav-link">
                                                Examples
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="pricing.html" class="nav-link">
                                                Pricing
                                            </a>
                                        </li>
<!--                                         <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Blog
                                            </a>
                                        </li> -->
<!--                                         <li class="nav-item nav-item-extend">
                                            <a href="#" class="nav-link">
                                                Login
                                            </a>
                                        </li> -->
                                        <li class="nav-item">
                                            <a href="#" class="nav-link">
                                                Sign-in
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#" class="nav-link btn btn-sm btn-outline-secondary">
                                                Start Testing
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                </header>
                <!--/ End Header -->
            </div>
        </div>
        <!-- Page -->
        <div class="page">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 mx-auto">
                        <h1 class="page-title text-center">
                                Eye-opening user insights. Simple & Cheap 🤓
                            </h1>
                    </div>
                    <div class="col-12">
                        <div class="page-inner">
                            <!-- Pricing Table -->
                            <div class="pricing-table">
                                <div class="row no-gutters equal-height">
                                    <div class="col-10 col-lg-3 mx-auto">
                                        <!-- Single Pricing Table -->
                                        <div class="single-pricing box d-lg-flex flex-column flex-nowrap">
                                            <div class="single-pricing-plan">
                                                <div class="plan-period">
                                                    <span>ONE-TIME</span> 1 Video
                                                </div>
                                                <div class="plan-price">$9</div>
                                            </div>
                                            <div class="single-pricing-features">
                                                <ul class="plan-features">
                                                    <li class="plan-feature">1 Three-Minute Video</li>
                                                </ul>
                                            </div>
                                            <div class="single-pricing-btn mt-auto">
                                                <a href="#" class="btn btn-md btn-orange text-uppercase">
                                                Buy Now</a>
                                            </div>
                                        </div>
                                        <!--/ End Single Pricing Table -->
                                    </div>
                                    <div class="col-10 col-lg-3 mx-auto">
                                        <!-- Single Pricing Table -->
                                        <div class="single-pricing box d-lg-flex flex-column flex-nowrap">
                                            <div class="single-pricing-plan">
                                                <div class="plan-period">
                                                    <span>ONE-TIME</span> 4 Videos
                                                </div>
                                                <div class="plan-price">$69</div>
                                            </div>
                                            <div class="single-pricing-features">
                                                <ul class="plan-features">
                                                    <li class="plan-feature">4 Six-Minute Videos</li>
                                                    <li class="plan-feature">Video Transcription</li>
                                                </ul>
                                            </div>
                                            <div class="single-pricing-btn mt-auto">
                                                <a href="#" class="btn btn-md btn-orange text-uppercase">Buy Now</a>
                                            </div>
                                        </div>
                                        <!--/ End Single Pricing Table -->
                                    </div>
                                    <div class="col-10 col-lg-3 mx-auto">
                                        <!-- Single Pricing Table -->
                                        <div class="single-pricing box active d-lg-flex flex-column flex-nowrap">
                                            <div class="single-pricing-plan">
                                                <div class="plan-period">
                                                    <span>AUTO-DELIVERY</span> 6 Videos
                                                </div>
                                                <div class="plan-price pro-price">
                                                    $79
                                                    <span>/mo</span>
                                                </div>
                                            </div>
                                            <div class="single-pricing-features">
                                                <ul class="plan-features pro-features">
                                                    <li class="plan-feature">
                                                        Free Trial Video w/ no payment for first 10 days
                                                    </li>
                                                </ul>
                                                <ul class="plan-features">
                                                    <li class="plan-feature">6 Eight-Minute Videos Sent Monthly</li>
                                                    <li class="plan-feature">Control Test Schedules & Details Anytime </li>
                                                    <li class="plan-feature">Video Transcription</li>
                                                    <li class="plan-feature">Cancel Anytime</li>
                                                </ul>
                                            </div>
                                            <div class="single-pricing-btn mt-auto">
                                                <a href="#" class="btn btn-md btn-primary text-uppercase">Free Trial</a>
                                            </div>
                                            <div class="plan-note">Free Trial 😊</div>
                                        </div>
                                        <!--/ End Single Pricing Table -->
                                    </div>
                                    <div class="col-10 col-lg-3 mx-auto">
                                        <!-- Single Pricing Table -->
                                        <div class="single-pricing box d-lg-flex flex-column flex-nowrap">
                                            <div class="single-pricing-plan">
                                                <div class="plan-period">
                                                    <span>AUTO-DELIVERY</span> 8 Videos
                                                </div>
                                                <div class="plan-price pro-price">
                                                    $99
                                                    <span>/mo</span>
                                                </div>
                                            </div>
                                            <div class="single-pricing-features">
                                                <ul class="plan-features pro-features">
                                                    <li class="plan-feature">
                                                        Free Trial Video w/ no payment for first 10 days
                                                    </li>
                                                </ul>
                                                <ul class="plan-features">
                                                    <li class="plan-feature">8 Eight-Minute Videos Sent Monthly</li>
                                                    <li class="plan-feature">Control Test Schedules & Details Anytime </li>
                                                    <li class="plan-feature">Video Transcription</li>
                                                    <li class="plan-feature">Cancel Anytime</li>
                                                </ul>
                                            </div>
                                            <div class="single-pricing-btn mt-auto">
                                                <a href="#" class="btn btn-md btn-primary text-uppercase">Free Trial</a>
                                            </div>
                                            <div class="plan-note">Free Trial 😊</div>
                                        </div>
                                        <!--/ End Single Pricing Table -->
                                    </div>
                                </div>
                            </div>
                            <!--/ End Pricing Table -->
                            <div class="refund-note">
                                <div class="row">
                                    <div class="col-lg-6 text-center mx-auto">
                                        <p>
                                            If you’re not fully satisfied, we'll get your money back no problem 🤝 Need something more customized? <a href="mailto:userlookco@gmail.com">Contact us</a>💬
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--/ End Page -->
        <!-- FAQ -->
        <section class="faq section" id="faq">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 mx-auto">
                        <h2 class="section-title h2 text-center">
                                In case you were wondering 🧐
                            </h2>
                    </div>
                    <div class="col-10 mx-auto">
                        <div class="row faq-inner">
                            <div class="col-10 col-lg-6">
                                <!-- Single FAQ -->
                                <div class="single-faq">
                                    <h3 class="signle-faq__title">With the monthly plan, can I control when to start each test and modify it?</h3>
                                    <p class="single-faq__lead lead">Yes! Monthly tests work similar to recurring calendar events. You’ll get a notification by email when a new test is automatically scheduled each month. You do nothing and  let it go live or change the test start date and other details. Many customers find this feature useful when wanting to sync with their development/product release cycles or iterating on learning criteria.</p>
                                </div>
                                <!--/ End Single FAQ -->
                            </div>

                            <div class="col-10 col-lg-6">
                                <!-- Single FAQ -->
                                <div class="single-faq">
                                    <h3 class="signle-faq__title">Can I target users by age, gender and other criteria?</h3>
                                    <p class="single-faq__lead lead">Age, gender and common occupation is easiest to target. You can think of user targeting as a 'user persona'  If your target user persona is ‘Netflix users under age 50’ that is likely realistic. However if it’s ‘Moms with babies under 2 weeks old' it may be difficult for us to find those users within our pool. We'll let you know asap if there is any difficulty with your targeting. Otherwise, <a href="mailto:userlookco@gmail.com">contact us</a> anytime with questions :)</p>
                                </div>
                                <!--/ End Single FAQ -->
                            </div>
                            <div class="col-10 col-lg-6">
                                <!-- Single FAQ -->
                                <div class="single-faq">
                                    <h3 class="signle-faq__title">Can I test prototype mockups, Testflight beta apps?</h3>
                                    <p class="single-faq__lead lead">Yes and yes. Many of our customers test prototype links from tools such as Invision, Sketch, Figma, Marvel and others. You can also do usability testing with your iOS Testflight app by simply entering in your public Testflight link recently made available by Apple Appstore Connect.</p>
                                </div>
                                <!--/ End Single FAQ -->
                            </div>
                            <div class="col-10 col-lg-6">
                                <!-- Single FAQ -->
                                <div class="single-faq">
                                    <h3 class="signle-faq__title">Who are the users testing my mobile app or website?</h3>
                                    <p class="single-faq__lead lead">Our recruited users are thousands of everyday English speakers from US, Canada and Australia. We recruit them w/ our own marketing as well as through 3rd party platforms like amazon mechanical turk. We spend lots of time to train, qualify and vet all our user testers so that you always get quality feedback.</p>
                                </div>
                                <!--/ End Single FAQ -->
                            </div>
                            <div class="col-10 col-lg-6">
                                <!-- Single FAQ -->
                                <div class="single-faq">
                                    <h3 class="signle-faq__title">What’s better about UserLook compared to other user feedback or user testing tools?</h3>
                                    <p class="single-faq__lead lead">If you’ve ever looked at user survey results, analytics data or even session recordings—you have to make lots of guesses about what people really are thinking and doing. We’re also a tiny two-person team so we are much cheaper and simpler compared to other user and usability testing services. Take a look at some of our examples to get a better idea.</p>
                                </div>
                                <!--/ End Single FAQ -->
                            </div>

                            <div class="col-10 col-lg-6">
                                <!-- Single FAQ -->
                                <div class="single-faq">
                                    <h3 class="signle-faq__title">How quickly can I get back video results?</h3>
                                    <p class="single-faq__lead lead">We’re constantly trying to get your results as fast as possible while maintaining high quality. That said, it varies based on your user target or persona. The more general your user persona, the quicker you'll get results. </p>
                                </div>
                                <!--/ End Single FAQ -->
                            </div>
                            <div class="col-10 col-lg-6">
                                <!-- Single FAQ -->
                                <div class="single-faq">
                                    <h3 class="signle-faq__title">What if I’m not happy with my user testing video results?</h3>
                                    <p class="single-faq__lead lead">If you are not happy with any UserLook video, simply contact us and we’ll replace it for you asap.</p>
                                </div>
                                <!--/ End Single FAQ -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Background Image -->
            <img src="./assets/images/bg/pricing-bg-1-1.png" class="pricing-bg__left" alt="Pricing bg">
            <img src="./assets/images/bg/pricing-bg-1-2.png" class="pricing-bg__right" alt="Pricing bg">
            <!--/ End Background Image -->
        </section>
        <!--/ End FAQ -->
        <!-- Section CTA -->
        <div class="section-CTA">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <a href="#" class="btn btn-sm btn-outline-secondary">
                                Start Testing Now
                                <svg viewBox="0 0 21.855 14.528" class="icon">
                                    <g>
                                        <path fill="none" stroke="#00c696" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round" stroke-linecap="round" d="M0,1.182H18.6" transform="translate(0 5.377)"/>
                                        <path fill="none" stroke="#00c696" stroke-width="2" stroke-miterlimit="10" stroke-linejoin="round" stroke-linecap="round" d="M8.273,0V8.273H0" transform="translate(7.741 6.5) rotate(-45)"/>
                                    </g>
                                </svg>
                            </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Section CTA -->
        <!-- Testimonials -->
        <section class="testimonials section">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6 mx-auto">
                        <h2 class="section-title h2 text-center">
                                Product experts love UserLook ❤️
                            </h2>
                    </div>
                    <div class="col-12 col-lg-9 mx-auto">
                        <!-- Single Testimonials -->
                        <div class="single-testimonial">
                            <div class="blockquote">
                                <div class="blockquote-message">
                                    <p class="mb-0">
                                        Very happy with the results. We have a monthly user video lunch session with our entire engineering/product team, and these shorter videos are a really great format. Look forward to getting these videos every month!
                                    </p>
                                    <img src="./assets/images/icons/quote-icon.png" alt="Quote image" class="img-fluid quote-icon">
                                </div>
                                <!-- Empty Space -->
                                <div class="space-sm"></div>
                                <!--/ End EMpty Space -->
                                <div class="blockquote-footer">
                                    <div class="row">
                                        <div class="col-auto">
                                            <img src="./assets/images/thumb/joe-cake-browser.png">
                                        </div>
                                        <div class="col">
                                            <div class="name">Joe</div>
                                            <div class="position">Head of Product</div>
                                            <cite title="Cake Browser">@ Cake Browser</cite>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/ End Single Testimonials -->
                        <!-- Single Testimonials -->
                        <div class="single-testimonial">
                            <div class="blockquote">
                                <div class="blockquote-message">
                                    <p class="mb-0">
                                        We love the user videos we get from UserLook. The quality is really great and actually seeing how people interact and use our site has been really insightful for us. And the service itself is friendly and easy to use!
                                    </p>
                                    <img src="./assets/images/icons/quote-icon.png" alt="Quote image" class="img-fluid quote-icon">
                                </div>
                                <!-- Empty Space -->
                                <div class="space-sm"></div>
                                <!--/ End EMpty Space -->
                                <div class="blockquote-footer">
                                    <div class="row">
                                        <div class="col-auto">
                                            <img src="./assets/images/thumb/alexx-coach-rabbit.png">
                                        </div>
                                        <div class="col">
                                            <div class="name">Alexx</div>
                                            <div class="position">CEO</div>
                                            <cite title="Coach Rabbit">@ CoachRabbit</cite>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/ End Single Testimonials -->
                        <!-- Single Testimonials -->
                        <div class="single-testimonial">
                            <div class="blockquote">
                                <div class="blockquote-message">
                                    <p class="mb-0">
                                        The videos are FANTASTIC!  It was really interesting to see to see how they moved about the site to find the information they needed. Love your product!
                                    </p>
                                    <img src="./assets/images/icons/quote-icon.png" alt="Quote image" class="img-fluid quote-icon">
                                </div>
                                <!-- Empty Space -->
                                <div class="space-sm"></div>
                                <!--/ End EMpty Space -->
                                <div class="blockquote-footer">
                                    <div class="row">
                                        <div class="col-auto">
                                            <img src="./assets/images/thumb/patrina-kbro.png">
                                        </div>
                                        <div class="col">
                                            <div class="name">Patrina</div>
                                            <div class="position">CEO</div>
                                            <cite title="Kbro">@ Kbro</cite>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--/ End Single Testimonials -->
                    </div>
                    <div class="col-12 text-center testimonial-btn">
                        <a href="#" class="btn-text btn-sm btn-text-secondary text-uppercase">View More</a>
                    </div>
                </div>
            </div>
        </section>
        <!--/End Testimonials -->
        <!-- CTA -->
        <section class="CTA section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-9 mx-auto text-center">
                        <h2 class="section-title">
                                Looking is believing.<br>
                                Get real user insights now.
                            </h2>
                        <!-- Empty Space -->
                        <div class="space-lg"></div>
                        <!--/ End Empty Space -->
                        <div class="text-center">
                            <a href="#" class="btn btn-primary btn-lg text-uppercase">GET USER VIDEOS</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--/ End CTA -->
    <!-- Footer -->
    <footer class="footer text-dark">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 mr-lg-auto text-center text-lg-left">
                        <img src="./assets/images/logo.png" alt="logo" class="img-fluid logo">
                        <!-- Empty Space -->
                        <div class="space-md d-lg-none"></div>
                        <!--/ End Empty Space -->
                    </div>
                    <div class="col-11 col-lg-8 mx-auto ml-lg-0 mr-lg-auto">
                        <div class="row">
                            <ul class="nav col-7 col-lg flex-column align-items-start">
                                <li class="nav-link nav-head text-uppercase">Get Started</li>
                                <li class="nav-item"><a href="#" class="nav-link text-black">Start a Test</a></li>
                                <li class="nav-item"><a href="#" class="nav-link text-black">Login</a></li>
                                <li class="nav-item"><a href="#" class="nav-link text-black">Sign-up</a></li>
                                <li class="nav-item"><a href="#" class="nav-link text-black">Become a Tester</a></li>
                            </ul>
                            <ul class="nav col-7 col-lg flex-column align-items-start">
                                <li class="nav-link nav-head text-uppercase">Learn More</li>
                                <li class="nav-item"><a href="examples.html" class="nav-link text-black">Examples</a></li>
                                <li class="nav-item"><a href="pricing.html" class="nav-link text-black">Pricing</a></li>
                                <li class="nav-item"><a href="pricing.html#faq" class="nav-link text-black">FAQ</a></li>
                                <li class="nav-item"><a href="https://recorder.userlook.co" target="_blank" class="nav-link text-black">UserLook Recorder</a></li>
                                <li class="nav-item"><a href="https://blog.userlook.co" class="nav-link text-black" target="_blank">Blog</a></li>
                            </ul>
                            <ul class="nav col-6 col-lg flex-column align-items-start">
                                <li class="nav-link nav-head text-uppercase">About</li>
                                <li class="nav-item"><a href="mailto:userlookco@gmail.com" class="nav-link text-black">Contact Us</a></li>
                                <li class="nav-item"><a href="https://www.twitter.com/userlookco" target="_blank" class="nav-link text-black">Twitter</a></li>
                                <li class="nav-item"><a href="https://userlook.co/assets/landing/UserLookTermsofUse.html" class="nav-link text-black">Terms</a></li>
                                <li class="nav-item"><a href="https://userlook.co/assets/landing/UserLookPrivacyPolicy.html" class="nav-link text-black">Privacy</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Empty Space -->
                <div class="footer-space"></div>
                <!--/ End Empty Space -->
                <div class="row">
                    <div class="col-lg-8">
                        <div class="copyright text-sm text-left text-lg-left">
                            ©2018 UserLook - The simplest way to get real user insights
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <ul class="nav footer-social justify-content-left justify-content-lg-end">
                            <li class="nav-item">
                                <a href="https://medium.com/@userlookco" target="_blank" class="nav-link">
                                    <img src="./assets/images/icons/medium.png" alt="medium icon" class="img-fluid icon">
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="https://www.twitter.com/userlookco" target="_blank" class="nav-link">
                                    <img src="./assets/images/icons/twitter.png" alt="twitter icon" class="img-fluid icon">
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
    </footer>
    <!--/ End Footer -->
    </div>
    <!-- jQuery Script -->
    <script src="./assets/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Popper Script -->
    <script src="./assets/js/popper.min.js"></script>
    <!-- Bootstrap Script -->
    <script src="./assets/vendors/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- Main Script -->
    <script src="./assets/js/main.js"></script>
</body>

</html>