/* CTA */
.CTA {
    padding: 86px 0;
    background-color: $yellow;
    background-image: url('../images/bg/cta-bg.png');
    background-size: 1445px 321px;
    background-position: center;
    background-repeat: no-repeat;
    @media screen and (max-width: 991px) {
        background-size: 120%;
        background-position: center 65%;
    }
}
.home-page {
    .section-CTA {
        padding: 150px 0;
        @media screen and (max-width: 991px) {
            padding: 75px 0;
        }
    }
}