/* FAQ */
.faq {
    .faq-inner > div:nth-child(odd) {
        margin: 0 auto;
        @media screen and (min-width: 992px) {
            margin-left: 0;
        }
    }
    .faq-inner > div:nth-child(even) {
        margin: 0 auto;
        @media screen and (min-width: 992px) {
            margin-right: 0;
        }
    }
    .single-faq {
        margin-bottom: 94px;    
        @media screen and (max-width: 991px) {
            margin-bottom: 45px;
        }
        .signle-faq__title {
            margin-bottom: 28px;
            font-size: 28px;
            font-weight: 700;
            line-height: 30px;
        }
    }
}