/* Features */
.feature {
    background-repeat: no-repeat;
    overflow-x: hidden;
    @media screen and (min-width: 992px) {
        &.datainsight .feature-img {
                left: -38.85%;
                width: 650px;
                height: 510px;
        }
        &.sarttesting .feature-img {
            right: -25%;
            width: 571px;
            height: 606px;
        }
        &.team .feature-img {
            left: -31.5%;
            width: 567px;
            height: 493px;
        }
    }
    .feature-img {
        position: relative;
        @media screen and (max-width: 991px) {
            max-width: 100%;
        }
    }
}