/* Header */
.logo {
    width: 98px;
    height: 71px;
    background-image: url(../images/logo.png);
    background-size: cover;
    text-indent: -9999px;
}
.header {
    padding: 58px 0;
    .navbar {
        padding: 0;
        .nav-link {
            position: relative;
            font-size: 20px;
            font-family: $primary_font;
            font-weight: 700;
            line-height: 40px;
            &:not(.btn) {
                margin: 0 28px;
                padding: 8px 0;
                color: $gray-700;
                @media screen and (max-width: 991px) {
                    margin: 0;
                }
                @media screen and (min-width: 992px) {
                    &:after {
                        position: absolute;
                        bottom: 0;
                        display: none;
                        content: '';
                        width: 100%;
                        height: 5px;
                        background-color: $orange;
                        transition: background-color 0.2s ease-in-out;
                    }
                }
                &.active,
                &:hover,
                &:focus {
                    color: $black;

                    &:after {
                        display: block;
                    }

                }
            }
            &.btn {
                margin-left: 28px;
                padding: 0 30px;
                @media screen and (max-width: 991px) {
                    margin-top:25px;
                    margin-left: 0;
                }
                .icon {
                    vertical-align: middle;
                }
            }
        }
        .hamburger {
            padding: 10px;

            .bar {
                display: block;
                width: 40px;
                height: 3px;
                margin: 0 0 4px;
                background: $primary;
            }
        }
    }
    @media screen and (max-width: 991px) {
        .navbar-nav {
            margin-top: $space_sm;
        }
    }
    @media screen and (min-width: 992px) {
        .navbar-nav {
            position: relative;
        }
        .nav-item-extend {
            position: absolute;
            top: -53px;
            right: 0;
            opacity: 0.52;
            color: #000000;
            font-family: "Varela Round";
            font-size: 16px;
            font-weight: 400;

            .nav-link {
                margin: 0;
                padding: 0;
            }
        }
    }
}