/* Notify */
.notify {
    padding: 8.5px 0;
    color: #000000;
    background-color: #fffe9c;
    font-size: 21px;
    @media screen and (max-width: 991px) {
        font-size: 15px;
    }
    @media screen and (max-width: 767px) {
        font-size: 12px;
    }
    font-weight: 700;
    text-align: center;

    .btn {
        margin-left: 12px;
        @media screen and (max-width: 767px) {
            margin-left: 5px;
            padding: 9px 7px;
            line-height: 12px;
            font-size: 12px;
        }
    }
}