/* Testimonials */
.testimonials {
    padding-top: 150px;
    @media screen and (max-width: 991px) {
        padding-top: 75px;
    }
    background-color: #fffaf6;

    .section-title {
        margin-bottom: 75px;
        @media screen and (max-width: 991px) {
            margin-bottom: 0;
        }
    }
    .single-testimonial {   
        padding: 90px 0 75px;
        border-bottom: 1px solid rgba(0,0,0,0.15);
        .blockquote-message {
            position: relative;
            margin-left: 130px;
            color: #000000;
            font-family: $secondary_font;
            font-size: 26px;
            line-height: 44px;
            @media screen and (max-width: 991px) {
                font-size: 22px;
                line-height: 38px;
            }
            @media screen and (max-width: 767px) {
                margin-left: 0;
            }
            .quote-icon {
                position: absolute;
                top: -38px;
                left: -48px;
                width: 68px;
                height: auto;
                @media screen and (max-width: 991px) {
                    top: -34px;
                    left: -38px;
                    width: 52px;
                }
            }
        }
        .blockquote-footer {
            &:before {
                content: '';
            }
            .row > div:nth-child(2) {
                color: #000000;
                font-size: 18px;
                line-height: 23px;
                opacity: 0.67;
            }
        }
        &:last-child {
            border: none;
        }
    }
    .testimonial-btn {
        padding: 55px 0 0;
    }
}