/* Base */
body {
    font-family: $primary_font;
    font-size: 18px;
    font-weight: 400;
}
h1,
.h1
h2,
.h2
h3,
.h3
h4,
.h4
h5,
.h5
h6,
.h6 {
    margin: 0;
    font-weight: 700;
    font-family: $primary_font;
}
h1,
.h1 {
    font-size: 50px;
    line-height: 61px;
    @media screen and (max-width: 991px) {
        font-size: 42px;
        line-height: 58px;
    }
    @media screen and (max-width: 567px) {
        font-size: 36px;
        line-height: 50px;
    }
}
h2,
.h2 {
    font-size: 40px;
    line-height: 51px;
    @media screen and (max-width: 991px) {
        font-size: 34px;
        line-height: 44px;
    }
}
h3,
.h3 {
    font-size: 23px;
    line-height: 51px;
}
h4,
.h4 {
    font-size: 20px;
    line-height: 26px;
}
h5,
.h5 {
    font-size: 14px;
    line-height: 24px;
}
h6,
.h6 {
    font-size: 13px;
    line-height: 20px;
}
p {
    margin: 0;
    padding: 0;
}