.text-sm {
    font-size: 16px;
    line-height: 25px;
    @media screen and (max-width: 991px) {
        font-size: 14px;
    }
}
.no-box-shadow {
    box-shadow: none;
}
.equal-height > div {
    display: flex;
}
/* Empty Space */
.space-sm {
    padding: $space_sm/2 0;
}
.space-md {
    padding: $space_md/2 0;
}
.space-lg {
    padding: $space_lg/2 0;
}
.container {
    position: relative;
}
/* Box */
.box {
    padding: 26px 34px;
    border-radius: 31px;
    background-color: #ffffff;
    box-shadow: 0 0 48px rgba(0, 0, 0, 0.07);
}
/* Video card */
.video-card {
    max-width: 778px;
    height: auto;
    border: none;
    .card-img-overlay {
        margin-top: 18%;
    }
    .video-card__text {
        font-size: 22px;
        font-weight: 700;
    }
}
@media screen and (max-width: 567px) {
    .video-card__play {
        width: 40px;
        height: auto;
    }
}
/* section */
.section {
    position: relative;
    padding: 64px 0;
    @media screen and (max-width: 991px) {
        padding: 50px 0;
    }
    .section-title {
        font-weight: 700;
    }
}
.lead {
    font-family: $secondary_font;
    font-size: 22px;
    line-height: 32px;

    &.lead-md {
        font-size: 24px;
    }
    &.lead-lg {
        font-size: 26px;
        line-height: 44px;
    }
}