$blue:                  #6960fa;
$pink:                  #ff83ea;
$red:                   #ff6b6b;
$orange:                #ff916b;
$yellow:                #fffd79;

$gray-600:              #e9e9f2;
$gray-700:              #767676;
$gray-800:              #5f5f5f;
$gray-900:              #1b1a19;
$black:                 #000000;

$primary:               #6960fa;
$secondary:             #00c696;
$secondary_hover:       #00c696;

$primary_font:          'Karla', sans-serif;
$secondary_font:        'Georgia', sans;

$space_sm:              15px;
$space_md:              $space_sm*2;
$space_lg:              $space_md*2;