/*=======================================
Table of contents
* Basic
* Helper Classess
* Buttons
* Notify
* Cover
* Header
* Hero
* Features
* CTA
* Testimonials
* Pricing
* FAQ
* Footer
=========================================*/
@import 'variables';
@import 'base';
@import 'helper-classess';
/* Buttons */
.btn {
    transition: all 0.25s ease-in-out;
    &:hover .icon {
        color: #ffffff;
        path {
            stroke: #ffffff;
        }
    }
}
@media screen and (max-width: 567px) {
    .btn.btn-lg, .btn-group-lg>.btn {
        padding: 5px 35px;
        font-size: 18px;
        line-height: 46.5px;
    }
}
@import './modules/notify';
@import './modules/cover';
@import './modules/features';
@import './modules/CTA';
@import './modules/testimonials';
@import './modules/pricing';
@import './modules/faq';
@import 'page';
@import './modules/footer';