/*=======================================
Table of contents
* Basic
* Helper Classess
* Buttons
* Notify
* Cover
* Header
* Hero
* Features
* CTA
* Testimonials
* Pricing
* FAQ
* Footer
=========================================*/
/* Base */
body {
  font-family: "Karla", sans-serif;
  font-size: 18px;
  font-weight: 400; }

h1,
.h1
h2,
.h2
h3,
.h3
h4,
.h4
h5,
.h5
h6,
.h6 {
  margin: 0;
  font-weight: 700;
  font-family: "Karla", sans-serif; }

h1,
.h1 {
  font-size: 46px;
  line-height: 57px;
  }
  @media screen and (max-width: 991px) {
    h1,
    .h1 {
      font-size: 42px;
      line-height: 58px; } }
  @media screen and (max-width: 567px) {
    h1,
    .h1 {
      font-size: 34px;
      line-height: 43px;
      } }

h2,
.h2 {
  font-size: 36px;
  line-height: 48px;
  }
  @media screen and (max-width: 991px) {
    h2,
    .h2 {
      font-size: 34px;
      line-height: 44px; } }

h3,
.h3 {
  font-size: 23px;
  line-height: 51px; }

h4,
.h4 {
  font-size: 20px;
  line-height: 26px; }

h5,
.h5 {
  font-size: 14px;
  line-height: 24px; }

h6,
.h6 {
  font-size: 13px;
  line-height: 20px; }

p {
  margin: 0;
  padding: 0; }

.text-sm {
  font-size: 16px;
  line-height: 25px; }
  @media screen and (max-width: 991px) {
    .text-sm {
      font-size: 14px; } }

.no-box-shadow {
  box-shadow: none; }

.equal-height > div {
  display: flex; }

/* Empty Space */
.space-sm {
  padding: 7.5px 0; }

.space-md {
  padding: 15px 0; }

.space-lg {
  padding: 30px 0; }

.container {
  position: relative; }

/* Box */
.box {
  padding: 26px 34px;
  border-radius: 31px;
  background-color: #ffffff;
  box-shadow: 0 0 48px rgba(0, 0, 0, 0.07); 
  text-align:center;}
/* Company logos */
.company-logos {
    position: relative;
    width: 100vw;
    left: calc(-48vw + 50%);
    margin-bottom: 50px;

}
  .company-logos .companylogo_img{
  margin-right:90px;
  margin-bottom: 50px;
  vertical-align: middle;
  }
  @media screen and (max-width: 991px) {
    .company-logos {
      position: relative;
      width: auto;
      left: auto;
      margin-bottom: 20px;

    }
      .company-logos .companylogo_img{
        margin-right: 20px;
        margin-bottom: 50px;
        vertical-align: middle;
        max-height: 25px;
      }
  }
/* Video card */
.video-card {
  max-width: 778px;
  height: auto;
  border: none;
  background-color: transparent;
  margin-bottom: 100px;
  }
  .video-card .card-img-overlay {
    margin-top: 18%; }
  .video-card .video-card__text {
    font-size: 22px;
    font-weight: 700; }
  .card-title {
    line-height: 36px; }

@media screen and (max-width: 567px) {
  .video-card__play {
    width: 40px;
    height: auto; } }

/* section */
.section {
  position: relative;
  padding: 74px 0;
  }
  @media screen and (max-width: 991px) {
    .section {
      padding: 50px 0; } }
  .section .section-title {
    font-weight: 700; }

.lead {
  font-family: "Georgia", sans;
  font-size: 21px;
  line-height: 32px;
  color: #5d5d5d;
  }
  .lead.lead-md {
    font-size: 24px; }
  .lead.lead-lg {
    font-size: 26px;
    line-height: 44px; }

/* Buttons */
.btn {
  transition: all 0.25s ease-in-out; }
  .btn:hover .icon {
    color: #ffffff; }
    .btn:hover .icon path {
      stroke: #ffffff; }

@media screen and (max-width: 567px) {
  .btn.btn-lg, .btn-group-lg > .btn {
    padding: 5px 35px;
    font-size: 18px;
    line-height: 46.5px; } }
/* Notify */
.notify {
  padding: 8.5px 0;
  color: #000000;
  background-color: #fffe9c;
  font-size: 19px;
  font-weight: 700;
  text-align: center;
  }
  @media screen and (max-width: 991px) {
    .notify {
      font-size: 15px; } }
  @media screen and (max-width: 767px) {
    .notify {
      font-size: 12px; } }
  .notify .btn {
    margin-left: 12px;
    }
    @media screen and (max-width: 767px) {
      .notify .btn {
        margin-left: 5px;
        padding: 9px 7px;
        line-height: 12px;
        font-size: 12px; } }

/* Cover */
.wrapper {
  overflow: hidden; }

.cover-inner {
  position: relative; }

.cover-bg {
  position: absolute;
  z-index: -1; }

.cover-bg__top {
  top: -162px;
  left: 10%;
  }

.cover-bg__left {
  left: -208px;
  bottom: -235px;
  }

.cover-bg__right {
  right: -198px;
  bottom: -235px;
  }

@media screen and (max-width: 991px) {
  .cover-bg__top {
    width: 150px;
    top: -75px;
    left: 25%; }

  .cover-bg__left {
    width: 300px;
    left: -192px;
    bottom: -175px; }

  .cover-bg__right {
    width: 230px;
    right: -145px; }

  .cover .hero {
    padding: 0; } }
@media screen and (max-width: 767px) {
  .cover-bg__right {
    right: -183px; } }
@media screen and (max-width: 567px) {
  .cover-bg__right {
    right: -150px; } }
@media screen and (max-width: 567px) {
  .cover .hero {
    background-color: rgba(255, 255, 255, 0.85); } }

/* Header */
.logo {
  width: 96px;
  height: 71px;
  background-image: url(../images/logo.png);
  background-size: contain;
  text-indent: -9999px;
  background-repeat: no-repeat;
  background-position: center;
  }
.sticky {
    position: fixed;
    top: 0px;
    width: 100%;
    left: 0px;
    background-color: white;
    height: 106px;
    z-index: 100;
    box-shadow: 0 0 25px rgba(0, 0, 0, 0.07);
    margin: -25px 0 0 0;
    }
.logoswitch {
  width: 70px;
  background-image: url(../images/logo_eyes.png);
  background-size: contain;
  text-indent: -9999px;
  background-position: center;
  background-repeat: no-repeat;
  /* background-position-x: 20px; */
  }
.header {
  padding: 28px 0;
  }
  .header .navbar {
    padding: 0; }
    .header .navbar .nav-link {
      position: relative;
      font-size: 19px;
      font-family: "Karla", sans-serif;
      font-weight: 700;
      line-height: 40px;
      }
      .header .navbar .nav-link:not(.btn) {
        margin: 0 28px;
        padding: 8px 0;
        color: #767676;
        }
        @media screen and (max-width: 991px) {
          .header .navbar .nav-link:not(.btn) {
            margin: 0; } }
        @media screen and (min-width: 992px) {
          .header .navbar .nav-link:not(.btn):after {
            position: absolute;
            bottom: 0;
            display: none;
            content: '';
            width: 100%;
            height: 3.5px;
            background-color: #ff916b;
            transition: background-color 0.2s ease-in-out;
            } }
        .header .navbar .nav-link:not(.btn).active, .header .navbar .nav-link:not(.btn):hover, .header .navbar .nav-link:not(.btn):focus {
          color: black; }
          .header .navbar .nav-link:not(.btn).active:after, .header .navbar .nav-link:not(.btn):hover:after, .header .navbar .nav-link:not(.btn):focus:after {
            display: block; }
      .header .navbar .nav-link.btn {
        margin-left: 28px;
        padding: 0 30px; }
        @media screen and (max-width: 991px) {
          .header .navbar .nav-link.btn {
            margin-top: 25px;
            margin-left: 0; } }
        .header .navbar .nav-link.btn .icon {
          vertical-align: middle; }
    .header .navbar .hamburger {
      padding: 10px; }
      .header .navbar .hamburger .bar {
        display: block;
        width: 34px;
        height: 3px;
        margin: 0 0 7px;
        background: #00c696;
        }
  @media screen and (max-width: 991px) {
    .header .navbar-nav {
      margin: 15px 0px 15px 45px;
      padding:  15px 15px 15px 15px;
      } }
  @media screen and (min-width: 992px) {
    .header .navbar-nav {
      position: relative; }
    .header .nav-item-extend {
      position: absolute;
      top: -53px;
      right: 0;
      opacity: 0.52;
      color: #000000;
      font-family: "Varela Round";
      font-size: 16px;
      font-weight: 400; }
      .header .nav-item-extend .nav-link {
        margin: 0;
        padding: 0; } }

/* Hero */
.hero {
  padding: 74px 0;
  }
  .hero .hero-title {
    margin-bottom: 30px;
    }

/* Video Section */
.video-section {
  padding-top: 74px;
  padding-bottom: 100px;
  }
  .video-section .video-btn {
/*    margin-top: 86px;*/
    }
  .video-section:before {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 589px;
    background-color: #fff9f4;
    content: '';
    }
    @media screen and (max-width: 991px) {
      .video-section:before {
        height: 610px;
        } }

/* Features */
.feature {
  background-repeat: no-repeat;
  overflow-x: hidden;
  /*  margin: 30px;
*/
  margin-top: 150px;
  }
  @media screen and (min-width: 992px) {
    .feature.datainsight .feature-img {
      left: -28.85%;
      width: 750px;
      /* height: 510px; */
      }
    .feature.sarttesting .feature-img {
      right: -15%;
      width: 750px;
      /* height: 606px; */
      }
    .feature.team .feature-img {
      left: -21.5%;
      width: 770px;
      /* height: 493px; */
      } }
  .feature .feature-img {
    position: relative; }
    @media screen and (max-width: 991px) {
      .feature .feature-img {
        max-width: 100%; } }

/* CTA */
.CTA {
  padding: 86px 0;
  background-color: #fffd79;
  background-image: url("../images/bg/cta-bg.png");
  background-size: 1445px 321px;
  background-position: center;
  background-repeat: no-repeat; }
  @media screen and (max-width: 991px) {
    .CTA {
      background-size: 120%;
      background-position: center 65%; } }

.home-page .section-CTA {
  padding: 40px 0 140px 0; }
  @media screen and (max-width: 991px) {
    .home-page .section-CTA {
      padding: 75px 0; } }

/* Testimonials */
.testimonials {
  padding-top: 190px;
  background-color: #fffaf6;
  }
  @media screen and (max-width: 991px) {
    .testimonials {
      padding-top: 75px; } }
  .testimonials .section-title {
    margin-bottom: 75px; }
    @media screen and (max-width: 991px) {
      .testimonials .section-title {
        margin-bottom: 0; } }
  .testimonials .single-testimonial {
    padding: 90px 0 75px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15); }
    .testimonials .single-testimonial .blockquote-message {
      position: relative;
      margin-left: 118px;
      color: #000000;
      font-family: "Georgia", sans;
      font-size: 26px;
      line-height: 44px;
      font-style: italic;
      }
      @media screen and (max-width: 991px) {
        .testimonials .single-testimonial .blockquote-message {
          font-size: 22px;
          line-height: 38px; } }
      @media screen and (max-width: 767px) {
        .testimonials .single-testimonial .blockquote-message {
          margin-left: 0; } }
      .testimonials .single-testimonial .blockquote-message .quote-icon {
        position: absolute;
        top: -33px;
        left: -46px;
        width: 62px;
        height: auto;
        opacity: .8;
        }
        @media screen and (max-width: 991px) {
          .testimonials .single-testimonial .blockquote-message .quote-icon {
            top: -34px;
            left: -38px;
            width: 52px; } }
    .testimonials .single-testimonial .blockquote-footer:before {
      content: ''; }
    .testimonials .single-testimonial .blockquote-footer .row > div:nth-child(2) {
      color: #000000;
      font-size: 18px;
      line-height: 23px;
      opacity: 0.67; }
    .testimonials .single-testimonial:last-child {
      border: none; }
  .testimonials .testimonial-btn {
    padding: 55px 0 0; }

/* Pricing */
.single-pricing {
  position: relative;
  width: 100%;
  margin: 10px 0;
  padding: 70px 24px 36px; }
  .single-pricing > div {
    padding: 0 15px; }
  @media screen and (min-width: 992px) {
    .single-pricing.active {
      transform: scale(1.145);
      z-index: 99;
      left: -14px; } }

.single-pricing-plan .plan-period {
  font-size: 26px; }
  .single-pricing-plan .plan-period span {
    display: block;
    color: #5f5f5f;
    font-size: 14px;
    font-weight: 700; }
.single-pricing-plan .plan-price {
  color: #5f5f5f;
  padding: 20px 0;
  font-size: 70px; }
  .single-pricing-plan .plan-price.pro-price {
    color: #000000; }
  .single-pricing-plan .plan-price span {
    font-size: 28px;
    vertical-align: text-bottom; }

.single-pricing-features {
  margin-bottom: 30px; }
  .single-pricing-features .plan-features {
    padding: 0 0 0 10px;
    border-left: 3px solid #c6c6c6;
    list-style: none; }
    .single-pricing-features .plan-features.pro-features {
      border-left-color: #6960fa; }
      .single-pricing-features .plan-features.pro-features .plan-feature {
        color: #6960fa; }
    .single-pricing-features .plan-features .plan-feature {
        color: rgba(95, 95, 95, 0.81);
        font-size: 16px;
        margin-bottom: 9px;
        line-height: 1.3;}

.plan-note {
  display: flex;
  position: absolute;
  top: 33px;
  right: 0;
  width: 133px;
  height: 30px;
  color: #ffffff;
  border-radius: 42px 0 0 42px;
  background-color: #6960fa;
  font-size: 15px;
  font-weight: 700;
  text-transform: uppercase;
  align-items: center;
  justify-content: center; }

@media screen and (max-width: 1199px) {
  .single-pricing-btn .btn {
    font-size: 15px; } }
/* FAQ */
.faq .faq-inner > div:nth-child(odd) {
  margin: 0 auto; }
  @media screen and (min-width: 992px) {
    .faq .faq-inner > div:nth-child(odd) {
      margin-left: 0; } }
.faq .faq-inner > div:nth-child(even) {
  margin: 0 auto; }
  @media screen and (min-width: 992px) {
    .faq .faq-inner > div:nth-child(even) {
      margin-right: 0; } }
.faq .single-faq {
  margin-bottom: 94px; }
  @media screen and (max-width: 991px) {
    .faq .single-faq {
      margin-bottom: 45px; } }
  .faq .single-faq .signle-faq__title {
    margin-bottom: 28px;
    font-size: 28px;
    font-weight: 700;
    line-height: 34px;
    }

/* Page */
.page {
  padding-top: 44px;
  background-position: top center;
  }
  @media screen and (max-width: 991px) {
    .page {
      padding-top: 30px; } }

.page-title {
  margin-bottom: 115px;
  font-size: 44px;
  line-height: 61px; }
  @media screen and (max-width: 991px) {
    .page-title {
      margin-bottom: 80px;
      font-size: 40px;
      line-height: 52px;
      } }

/* Examples page */
.video-grid .video-card__play {
  width: 47px;
  height: auto; }
.video-grid .video-btn {
  margin-top: 32px; }
.examples-page .page:before {
    content: '';
    position: absolute;
    margin-top: 325px;
    width: 100%;
    height: 754px;
    background-color: #FFF9F4;
}
.examples-page .feature {
  padding-top: 100px; }
  @media screen and (max-width: 991px) {
    .examples-page .feature {
      padding: 95px 0 0; } }
  .examples-page .feature .section-title {
    margin-bottom: 40px; }
.examples-page .section-CTA {
  padding: 100px 0 235px; }
  @media screen and (max-width: 991px) {
    .examples-page .section-CTA {
      padding: 95px 0; } }
.examples-page .examples-feature-bg {
  position: absolute;
  z-index: -1; }
.examples-page .target-feature-bg-1 {
  top: 170px;
  right: -182px; }
.examples-page .target-feature-bg-2 {
  left: -125px;
  bottom: 0; }
.examples-page .target-feature-bg-3 {
  top: 0;
  right: -133px; }
.examples-page .target-feature-bg-4 {
  top: 150px;
  left: -26px; }
.examples-page .target-feature-bg-5 {
  right: -72px;
  bottom: 60px; }
@media screen and (max-width: 991px) {
  .examples-page .target-feature-bg-1 {
    width: 215px;
    right: -50px; }
  .examples-page .target-feature-bg-2 {
    width: 290px;
    left: -124px; }
  .examples-page .target-feature-bg-3 {
    top: 125px;
    right: -66px;
    width: 235px;
    height: auto; }
  .examples-page .target-feature-bg-4 {
    width: 160px; }
  .examples-page .target-feature-bg-5 {
    width: 160px;
    right: -38px; } }

/* Pricing */
.pricing-page .page {
  position: relative; }
  .pricing-page .page:before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 534px;
    background-color: #fffd68; }
.pricing-page .faq {
  padding-top: 136px; }
  @media screen and (max-width: 991px) {
    .pricing-page .faq {
      padding-top: 65px; } }
  .pricing-page .faq > .container {
    background-image: url(../images/bg/pricing-bg-2.png);
    background-position: 112% 105%;
    background-size: 563px 556px;
    background-repeat: no-repeat; }
    @media screen and (max-width: 991px) {
      .pricing-page .faq > .container {
        background-position: 518px 110%; } }
  .pricing-page .faq .section-title {
    margin-bottom: 130px; }
    @media screen and (max-width: 991px) {
      .pricing-page .faq .section-title {
        margin-bottom: 65px; } }
.pricing-page .pricing-bg__left {
  position: absolute;
  top: 30px;
  left: -10px; }
  @media screen and (max-width: 991px) {
    .pricing-page .pricing-bg__left {
      width: 180px; } }
.pricing-page .pricing-bg__right {
  position: absolute;
  top: 30px;
  right: -55px; }
  @media screen and (max-width: 991px) {
    .pricing-page .pricing-bg__right {
      width: 180px;
      right: -30px; } }
@media screen and (max-width: 767px) {
  .pricing-page .pricing-bg__left,
  .pricing-page .pricing-bg__right {
    display: none; } }
.pricing-page .section-CTA {
  padding: 0 0 100px; }
  @media screen and (max-width: 991px) {
    .pricing-page .section-CTA {
      padding: 0 0 50px; } }

@media screen and (min-width: 992px) {
  .pricing-table .equal-height > div:nth-child(2) {
    left: -14px; } }
.refund-note {
  padding: 90px 0 45px;
  background-image: url("../images/powered-by-stripe.png");
  background-repeat: no-repeat;
  background-size: 119px 26px;
  background-position: 100% 70%; }
  @media screen and (max-width: 991px) {
    .refund-note {
      padding: 45px 0 90px;
      background-position: 100% 80%; } }

/* Footer */
.footer {
  padding: 120px 0 50px; }
  @media screen and (max-width: 991px) {
    .footer {
      padding: 60px 0 25px; } }
  .footer .nav-link {
    padding: 0;
    font-size: 19px;
    line-height: 43px;
    opacity: 0.78; }
    @media screen and (max-width: 991px) {
      .footer .nav-link {
        font-size: 17px; } }
    @media screen and (max-width: 767px) {
      .footer .nav-link {
        font-size: 15px; } }
    .footer .nav-link.nav-head {
      color: #969696;
      font-size: 13px;
      font-weight: 700;
      line-height: 39px;
      letter-spacing: 1.63px; }
  .footer .footer-social .nav-link {
    padding: 0 17.5px; }
    .footer .footer-social .nav-link .icon {
      width: 32px;
      height: auto; }
  .footer .footer-space {
    padding: 75px 0; }
    @media screen and (max-width: 991px) {
      .footer .footer-space {
        padding: 10px 0; } }
